{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "jsdom": "^28.0.0",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "shelljs": "^0.10.0",
    "string-similarity": "^4.0.4"
  }
}
